<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets – Julien Paulus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ===== HERO ===== -->
    <header class="hero">
        <h1>Julien Paulus</h1>
        <p>Data consultant</p>

        <div class="hero-links">
            <a href="index.html">Mon CV</a>
            <a href="projects.html">Mes projets</a>
        </div>
    </header>

    <!-- ===== PROJECTS ===== -->
    <section id="projects" class="projects">
        <h2>Mes Dashboards Power BI</h2>

        <!-- Project Card 1 -->
        <div class="card">
            <h3>PowerBIke</h3>
            <p>Dashboard built on a star schema created from scratch using fictitious data.</p>

            <div class="iframe-container">
             <iframe title="vélo (1)" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZjM2OWNiNDktNTZjYS00ODkwLTliNmItYmIyZmEzNmQ1Nzk2IiwidCI6IjAyNGMyZDNlLWE1ZTAtNDc2MS1iOGMwLTE3YjExNDIyMDYwYiIsImMiOjh9&pageName=475485e7352157facb96" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        </div>

    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <p>© 2026 – Portfolio Power BI • Julien Paulus</p>
        <p>
            <a href="https://github.com/tonpseudo" target="_blank">GitHub</a> •
            <a href="https://be.linkedin.com/in/paulusjulien" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>
</html>
