<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets – Julien Paulus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ===== HERO ===== -->
    <div id="site-header"></div>
    <script src="load-header.js"></script>

    <!-- ===== PROJECTS ===== -->
    <section id="projects" class="projects">
        <h2>Mes Dashboards Power BI</h2>

        <!-- Project Card 1 -->
        <div class="card">
            <h3>PowerBIke</h3>
            <p>Dashboard built on a star schema created from scratch using fictitious data.</p>

            <div class="iframe-container">
                <iframe title="vélo" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiYjEzMTY5MDItOGYwZi00NGZjLTgwYjgtYWE0MmU3NWJhMTgxIiwidCI6IjAyNGMyZDNlLWE1ZTAtNDc2MS1iOGMwLTE3YjExNDIyMDYwYiIsImMiOjh9&pageName=475485e7352157facb96" frameborder="0" allowFullScreen="true"></iframe>
            </div>
        </div>

        <div  class="card">
            <h3>Readme</h3>
            <p>All dimensions and fact tables are based on TXT files directly imported into Power BI, except for the date dimension, which is generated directly in Power BI.</p>
            <p> SCD type 2 : DimEmployee, DimProduct, DimCustomer. The other dimensions don't have a SCD type even if it would be nice for the DimStore. </p>
            <p> SCD type 1 : DimDate, DimStore, DimMarketing.</p>
            <p><strong>Sales report :</strong></p>
            <li>Total Net Sales : Somme des montants de ventes nettes.</li>
            <li>Quantities Sold : Somme des quantités vendues.</li>
            <li>Total Margin : Somme des marges.</li>
            <li>Total Discounts : Somme des remises.</li>
            <li>Top Seller : Mesure explicite. Employé de type vendeur ayant la somme des ventes brutes la plus élevée.</li>
            <p><strong>Customers report :</strong></p>
            <li>Total Net Sales : Somme des montants de ventes nettes.</li>
            <li>Global New Customers : Mesure explicite. Nombre de nouveaux clients tous magasins confondus. Pas filtrable par magasin.</li>
            <li>Number of Customers : Mesure explicite. Nombre de clients</li>
            <li>Churn Rate : Mesure explicite. Pourcentage de clients perdus.</li>
            <li>Average Basket : Mesure explicite.Dépenses moyennes par client par magasin.</li>
            <p><strong>Marketing report :</strong></p>
            <li>Total Sales : Somme des montants des ventes bruttes.</li>
            <li>Total Net Sales : Somme des montants de ventes nettes.</li>
            <li>Customers Acquired : Mesure explicite. Nombre de nouveaux clients dont la vente a été réalisée dans le cadre de la campagne marketing.</li>
            <li>Customers Reached : Mesure explicite. Nombre de clients (nouveaux + anciens) ayant acheté dans le cadre de la campagne marketing.</li>
            <li>Campaign Cost : Mesure explicite. Coût total de la campagne marketing. Somme des réductions + coût de la campagne marketing.</li>
            <li>Total Profit : Somme des marges.</li>
            <li> Return on Investment : Mesure explicite. Ratio entre le profit et le coût de la campagne marketing.</li>
            <p><strong>Employees report :</strong></p>
            <li>Number of Employees : Somme des employés actifs sur la période sélectionnée et faisant toujours parti de l'organisation.</li>
            <li>Number of Sick Days : Somme des jours de maladie sur la période sélectionnée pris par les employés actifs et faisant toujours parti de l'organisation.</li>
            <li>% of Holidays Used : Mesure explicite. Pourcentage des congés utilisés par les employés actifs et faisant toujours parti de l'organisation par rapport au total des congés disponibles (20 jours légaux).</li>
            <li>Turnover : Mesure explicite. Différence entre le nombre d'employés au début de la période et le nombre d'employés à la fin de la période divisé par la moyenne entre le nombre d'employés au début et à la fin de la période.</li>
            <li>Absence Rate : Mesure explicite. Somme des jours de maladie divisé par le nombre total de jours de travail (jours ouvrables moins les congés) dans la période sélectionnée.</li>
            <li>Theoritical Capacity : Mesure explicite. Somme des jours prestés divisé par le le nombre total de jours de travail (jours ouvrables moins les congés) dans la période sélectionnée. Dans notre cas, il s'agit de l'inverse de l'absence rate</li>
        </div>

        <div class="card">
            <h3>Star Schema</h3>
            <img src="img/starschema.PNG" alt="StarSchema Logo" class="cv-starschema">
        </div>

    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <p>© 2026 – Portfolio Power BI • Julien Paulus</p>
        <p>
            <a href="https://github.com/tonpseudo" target="_blank">GitHub</a> •
            <a href="https://be.linkedin.com/in/paulusjulien" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>
</html>
